# base-boot

./: README.md  pom.xml
src/: README.md  release-note
src/main/java/top/czjorz/baseboot/: App.java
src/main/java/top/czjorz/baseboot/aop/: LogAop.java
src/main/java/top/czjorz/baseboot/controller/: TestController.java
src/main/java/top/czjorz/baseboot/filter/: MDCFilter.java
src/main/resources/: application.yml  assemble.xml  log4j2.xml  release-note
src/main/resources/shell/: .env  Dockerfile  deploy-docker.sh  docker-compose.yml  jenkins-deploy-docker.sh  jenkins-deploy.sh
